├── README.md
├── core
│   ├── __init__.py
│   ├── device.py
│   └── game
│       ├── Scan_Inventory.py
│       ├── __init__.py
│       ├── base.py
│       └── training.py
├── log.txt
├── main.py
├── requirements.txt
├── setting.py
├── static
│   ├── images
│   │   ├── avatar/  # 存放游戏角色头像，包含大量角色1星/3星/6星及各种皮肤版本的PNG图片
│   │   └── button/  # 存放UI按钮图片(主菜单.png, 冒险.png, 大家的训练场.png等)
│   └── pcr_db.json
├── templates.py
└── utils
    ├── Avatar_Detector.py
    ├── __init__.py
    ├── adb.py
    ├── environment_check.py
    └── logger.py